<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_manual"
        android:id="@+id/manual"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_from_internet"
        android:id="@+id/internet"/>
</LinearLayout>