<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_toLeftOf="@+id/NameViewMovie"
        android:layout_toStartOf="@+id/NameViewMovie"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/PosterViewMovie"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_alignParentRight="true"
        android:textSize="24sp"
        android:id="@+id/NameViewMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>